#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Когда В панели функций я выбираю 'Контрагенты'
Тогда открылось окно 'Контрагенты'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Поставщик-ОТУС'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
И я нажимаю на кнопку с именем 'НовыйРасчетныйСчет'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Контрагент (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'Поставщик-ОТУС (Контрагент)'
И я нажимаю на кнопку с именем 'НовыйРасчетныйСчет'
Тогда открылось окно 'Расчетный счет контрагента (создание)'
И в поле с именем 'Номер' я ввожу текст '00001'
И из выпадающего списка с именем "Банк" я выбираю точное значение 'ВнешИнвестСити Банк'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Расчетный счет контрагента (создание) *' в течение 20 секунд
Тогда открылось окно 'Поставщик-ОТУС (Контрагент)'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Поставщик-ОТУС (Контрагент)' в течение 20 секунд
И В панели функций я выбираю 'Оплаты'
Тогда открылось окно 'Оплаты товаров и услуг'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Оплата товаров и услуг (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И я нажимаю кнопку выбора у поля с именем "Поставщик"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'   |
	| '000000044' | 'Поставщик-ОТУС' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Оплата товаров и услуг (создание) *'
И из выпадающего списка с именем "РасчетныйСчетПоставщика" я выбираю точное значение 'Р/С Поставщик-ОТУС'
И из выпадающего списка с именем "РасчетныйСчет" я выбираю точное значение 'Основной'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
И в поле с именем 'Сумма' я ввожу текст '123 456,00'
И я нажимаю на кнопку с именем 'ФормаПровести'
И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
И элемент формы с именем "Поставщик" стал равен 'Поставщик-ОТУС'
И элемент формы с именем "РасчетныйСчет" стал равен 'Основной'
И элемент формы с именем "Сумма" стал равен '123 456,00'
И у элемента формы с именем "Сумма" текст редактирования стал равен '123 456,00'


